EVNDA - AFC

1. Change DOBI file to give a "test name" for a specific location
2. Book in parcel on SPS
3. EPS team check the MPER to confirm the correct functional ID was passed from SPS 
4. Look at location name displayed on TES
5. Look up the location name and then take the functional ID from the RMGlocations.csv file
6. Check the DO address in the notification
7. Regression test by checking Track & Trace is correct
8. Regression test by checking the event has reached ER
9. Regression test on Qlik? 

Username - Poorva Admin
Password - Poorva@912

user- poorva
password -Poorva@912